<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="50dp"
        android:text="Enter Details"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="299dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editTextpass"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="394dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/editTextmob"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="488dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Mobile no."
        android:inputType="phone"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="SignUp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="614dp" />


</RelativeLayout>