<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">



    <TextView
        android:id="@+id/name"
        style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Akshay"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp" />


    <TextView
        android:id="@+id/email"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="353dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="319dp" />


    <TextView
        android:id="@+id/mob"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/email"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="252dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="422dp"
        android:layout_alignLeft="@+id/email"
        android:layout_marginLeft="2dp" />

    <ImageButton
        android:id="@+id/buttonupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="109dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="110dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mprof"
        android:layout_width="154dp"
        android:layout_height="146dp"
        android:layout_above="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="-161dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/email"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp"
        android:layout_alignLeft="@+id/name" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/name"
        android:layout_alignBottom="@+id/mob"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@android:drawable/sym_action_call"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="422dp"
        android:layout_alignLeft="@+id/name"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/mtc"
        android:layout_width="341dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Total Customers : "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/mtb"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Total Borrowing : "
        android:background="@drawable/border"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="616dp" />






</RelativeLayout>